<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: '微軟正黑體';
            margin-top: 200px;
            height: 100vh;
            background: linear-gradient(90deg,#ece9e6, #fff);
            overflow-y: hidden;
        }
        .clock {
            width: 300px;
            height: 300px;
            background: #84B3C3;
            border-radius: 50%;
            margin: auto;
            position: relative;
            box-shadow:
            rgba(0,0,0,0.4) 3px 3px 15px 0px inset,
            2px 2px 8px #666; 
            border: 10px solid #E7BFAF;
        }
        #dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background:#F5AF6C;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-10px, -10px);
            box-shadow: 2px 2px 10px #444;
        }
        #hour {
            position: absolute;
            width: 20%;
            height: 10px;
            background: linear-gradient(260deg, #F5AF6C, #DFC1A4, #FAE7D9);
            box-shadow: -2px -2px 5px #444;            
            border-radius: 5px;
            left: 30%;
            top: calc(50% - 5px);
            transform-origin: right center;
            transform: rotate(90deg);
        }
        #minute {
            position: absolute;
            width: 40%;
            height: 7px;
            background: linear-gradient(260deg, #F5AF6C, #DFC1A4, #FAE7D9); 
            box-shadow: 2px 2px 5px #444;
            border-radius: 5px;
            left: 10%;
            top: calc(50% - 3.5px);
            transform-origin: right center;
            transform: rotate(180deg);
        }
        #second {
            position: absolute;
            width: 45%;
            height: 5px;
            background: linear-gradient(260deg, #F5AF6C, #FAE7D9);
            box-shadow: 1px 1px 3px #444;
            border-radius: 5px;
            left: 5%;
            top: calc(50% - 2.5px);
            transform-origin: right center;
            transform: rotate(270deg);
        }
        .num {
            font-size: 30px;
            color: #fff;
            font-weight: bold;
            position: absolute;
        }
        .twelve {
            left: calc(50% - 15px);
            top: 5%;
        }
        .three {
            right: 5%;
            top: calc(50% - 15px);
        }
        .six {
            left: calc(50% - 15px);
            bottom: 5%;
        }
        .nine {
            left: 5%;
            top: calc(50% - 15px);
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="num twelve">12</div>
        <div class="num three">3</div>
        <div class="num six">6</div>
        <div class="num nine">9</div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="dot"></div>
    </div>
       <h2></h2>


    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')

        const setClock = () => {
            const now = new Date()
            const h = now.getHours()
            const m = now.getMinutes()
            const s = now.getSeconds()

            hour.style.transform = `rotate(${h*30+90}deg)` // 360/12
            minute.style.transform = `rotate(${m*6+90}deg)` // 360/60
            second.style.transform = `rotate(${s*6+90}deg)`
        document.querySelector('h2').innerText = `現在時間為 ${moment().format('LTS')} `
            }
            
        setInterval(setClock, 1000)
        setClock()

        // moment().format('LTS')

    </script>

</body>
</html>